<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="AssignmentThreeStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Assignment Three Example</h1>
        <!--I added these buttom menus just to demonstrate that you can use controls
            on the master page. The code for these buttons, simple as it is,
            is on the MasterPage.master.cs-->
        <p>
            <asp:Button ID="btnHome" runat="server" Text="Home" CssClass="buttonclass" OnClick="btnHome_Click" />
            <asp:Button ID="btnExample1" runat="server" Text="Example1" CssClass="buttonclass" OnClick="btnExample1_Click" /><asp:Button ID="btnExample2" runat="server" Text="Example2" CssClass="buttonclass" OnClick="btnExample2_Click" />
            <asp:Button ID="btnExample3" runat="server" Text="Example3" CssClass="buttonclass" OnClick="btnExample3_Click" />
        </p>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
